/*
 * Окончания для единиц измерения
 * http://webver.ru/ci-php-js.html
 */

/**
 * Преобразование окончаний единиц измерений.
 * @class CI
 * @memberof Utilities
 */
var CI = {

  /**
   * Возвращает просклонённую единицу измерения.
   * @name CI.Spell
   * @param   {Number} n Озвучиваемое количество
   * @param   {Array}  c Массив из основы и окончаний (см. {@link Words определение единиц}
   * @returns {String} Просклонённая единица измерения
   */
  Spell: function (n, c) {
    "use strict";
    return c[0] + ((/^[0,2-9]?[1]$/.test(n)) ? c[2] : ((/^[0,2-9]?[2-4]$/.test(n)) ? c[3] : c[1]));
  },

  // Единицы измерения
  //   1. Основа
  //   2. Ноль ...
  //   3. Один ...
  //   4. Два ...
  //
  // word: ['', '', '', ''],
  //

  /**
   * @constant {Object} CI.Words
   */

  Words: {
    selected: ['выбран', 'о', '', 'о'],
    received: ['получен', 'о', '', 'о'],
    documents: ['документ', 'ов', '', 'а'],
    certificate: ['сертификат', 'ов', '', 'а'],
    suitable: ['подход', 'ит', 'ит', 'ят'],
    found: ['найден', 'о', '', 'о']
  }

};